REACT_APP_URL = https://articles-nojdg32h3q-ts.a.run.app/
REACT_APP_URL1 = https://australia-southeast1-newsfeed-stage.cloudfunctions.net/newsfeed_articles/
REACT_APP_LOCARION_URL = https://locations-v2-nojdg32h3q-ts.a.run.app/
REACT_APP_PAGES_URL = https://article.pagetwo.dev/pages/
REACT_APP_OPACITY = 0.4
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCuU19_ulIOQS8dnfaQKxgf_qWg0j38jl0
REACT_APP_VERSION = 4